# MyFirstKotlinTry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/xanir/kariyerassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xanir/kariyerassignment/: MainActivity.java  MainActivity.kt  MyApp.kt
app/src/main/java/net/xanir/kariyerassignment/login/: LoginFragment.java  LoginFragment.kt  LoginViewModel.java  LoginViewModel.kt
app/src/main/java/net/xanir/kariyerassignment/orders/: OrdersAdapter.java  OrdersAdapter.kt  OrdersFragment.java  OrdersFragment.kt  OrdersItemViewHolder.kt  OrdersViewModel.java  OrdersViewModel.kt
app/src/main/java/net/xanir/kariyerassignment/restApi/: APIClient.java  APIClient.kt  APIServices.java  APIServices.kt
app/src/main/java/net/xanir/kariyerassignment/restApi/responses/: MainResponse.java  MainResponse.kt  ProductDetail.java  ProductDetail.kt
app/src/main/java/net/xanir/kariyerassignment/utils/: SharedPrefKeys.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: border_rounded_empty.xml  border_rounded_empty_red.xml  border_rounded_red.xml  square_green.xml  square_red.xml  square_yellow.xml
app/src/main/res/layout/: activity_main.xml  list_item_order.xml  login_fragment.xml  orders_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/xanir/kariyerassignment/: ExampleUnitTest.java  LoginViewModelTest.kt  OrdersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
