<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="response"
            type="net.xanir.kariyerassignment.restApi.responses.MainResponse" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:id="@+id/click_handler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detail_view"
            android:layout_height="0dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.15"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0.25dp"
            android:background="#4A4A4A"
            app:layout_constraintBottom_toBottomOf="@id/status"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            tools:text="30"
            android:text="@{response.date}"
            android:textSize="@dimen/_24ssp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/month"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="Ekim"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="@{response.marketName}"
            android:id="@+id/market_name"
            app:layout_constraintTop_toTopOf="@id/arrow"
            tools:text="This is a very long market name which might"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:textSize="@dimen/_11ssp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{response.orderName}"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/market_name"
            tools:text="This is market name" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/price"
            tools:text="25 TL"
            android:text="@{String.valueOf(response.productPrice)}"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintBottom_toTopOf="@id/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_16sdp"
            android:id="@+id/arrow"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginEnd="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/_16sdp"/>
        <TextView
            android:layout_width="wrap_content"
            tools:text="Hazırlanıyor"
            android:gravity="center"
            android:id="@+id/status"
            android:text="@{response.productState}"
            android:textSize="@dimen/_11ssp"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:drawablePadding="@dimen/_7sdp"
            tools:drawableStart="@drawable/square_red"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:id="@+id/detail_view"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/product_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/product_detail"
            android:background="#cccccc"
            android:layout_height="0dp">
        </View>
        <View
            android:layout_width="0dp"
            android:background="#4A4A4A"
            android:id="@+id/line_view"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@id/product_detail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/product_detail"
            app:layout_constraintBottom_toTopOf="@id/product_detail"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/price_detail"
            tools:text="25 TL"
            android:text="@{String.valueOf(response.productDetail.summaryPrice)}"
            android:textStyle="bold"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/product_detail"
            app:layout_constraintBottom_toTopOf="@id/product_detail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            tools:text="Sample sipariş"
            android:text="@{response.productDetail.orderDetail}"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            android:id="@+id/product_detail"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintStart_toStartOf="@id/status"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>